{
  "rewrites": [
    {
      "source": "/api/listings",
      "destination": "/api/listings"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
